NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://amrittourflix:<PASSWORD>@cluster0.jkflxkk.mongodb.net/tourflix?retryWrites=true&w=majority 
DATABASE_PASSWORD = database_ka_password
DATABASE_LOCAL = mongodb://localhost:27017/tourflix

JWT_TOKEN =  ye-bahut-secret-project-hai-97654-671-top-secret
JWT_EXPIRES = 90d
JWT_COOKIE_EXPIRES = 90


EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USERNAME = apna_username
EMAIL_PASSWORD = apna_password

STRIPE_SECRET_KEY = aap_apna_seceret_api_key_likhe
